body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  .navbar {
    overflow: hidden;
    background: linear-gradient(135deg, #ff9d6c, #bb85e4);
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar-right {
    float: right;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    margin: 60px auto;
  }
  
  .welcome-box {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  .product-box {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 40px;
  }
  
  .image-gallery {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .image-gallery img {
    max-width: 200px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Tambahan styling sesuai kebutuhan Anda */
4  