<!DOCTYPE html>
<html>
<head>
  <title>Smart Campus Security System</title>
  <link rel="stylesheet" type="text/css" href="first.css">
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <div class="navbar-right">
      <a href="/login">Login</a>
      <a href="/register">Sign In</a>
    </div>
  </div>

  <div class="container">
    <div class="welcome-box">
      <h2>Welcome to Smart Campus Security System</h2>
    </div>
    <div class="product-box">
        <h3>Our Products</h3>
        <p>Protect your campus with our advanced security solutions, including our smart door lock and smoke detector system.</p>
      </div>
    <div class="image-gallery">
      <img src="image1.jpg" alt="Image 1">
      <img src="image2.jpg" alt="Image 2">
      <!-- tambahkan lebih banyak gambar di sini -->
    </div>
  </div>

</body>
</html>
