<!DOCTYPE html>
<html>
<head>
  <title>Access Control & Smoke Detector Login</title>
  <link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body>
  <div class="login-container">
    <div class="login-content">
      <img src="pnj.png" alt="Kampus Logo" class="kampus-logo" style="width: 100px;">
      <form class="login-form">
        <h2>Login to Smart Campus Security System</h2>
        <input type="text" placeholder="Username" class="login-input">
        <input type="password" placeholder="Password" class="login-input">
        <button type="submit" class="login-button">Login</button>
      </form>
      <p class="register-link">Not registered? <a href="/register">Sign up here</a></p>
      <p class="login-description">Secure your campus with our advanced access control and smoke detection technology. Experience peace of mind knowing that your campus is protected by the latest in smart security solutions.</p>
    </div>
    <div class="decoration-container">
      <!-- Masukkan hiasan cantik di sini -->
    </div>
  </div>
</body>
</html>
