* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9d6c, #bb85e4);
  }
  
  .login-container {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 800px;
  }
  
  .login-content {
    flex: 1;
    padding: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
  }
  
  .login-input {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    font-size: 16px;
  }
  
  .login-input::placeholder {
    color: #999;
  }
  
  .login-button {
    padding: 15px;
    background-color: #ff6f69;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #ff524a;
  }
  
  .decoration-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Ganti dengan URL gambar hiasan cantik yang Anda inginkan */
  .decoration-container::before {
    content: '';
    background-image: url('elemen.png');
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  
  